<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdegeSpot</title>
    <link rel="stylesheet" href="main.css">
<style>
    @media (max-width: 768px) {
              .hero h1 {
                color: #ffffff;
                font-size: 2.3em;
                margin: 0;
              }

            .brand-container {
                gap: 60px; /* Зменшення відстані між логотипами */
                padding: 10px;
            }

            .brand-container img {
                height: 60px; /* Зменшення розміру логотипів */
            }

            .hero p {
             font-size: 0.83em;
             color: #ffffff;
            }
        }
</style>
</head>
<body>
    <header>
        <div class="logo">
                <img class="log_p"  src="img_new_balance_1906r/Log_new.png" alt="logo">
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                
            </ul>
        </nav>
    </header>

<main>
    <section class="hero">
        <h1>Find Your Perfect Pair</h1>
        <p>Explore the latest trends in footwear</p>
    </section>


    <div class="brand-container">
       <a href="general_adidas.html">
        <img src="logo_brands/adidas_log.png" alt="Brand 1">
       </a>

        <a href="general_new_balance.html">
            <img src="logo_brands/new_balance_loh.png" alt="Brand 2">
        </a>
       <a href="general_nike.html">
        <img src="logo_brands/nike_log.png" alt="Brand 3">  
       </a>
    </div>

   
    <section class="product-grid">

        <div class="product-tile">
            <a href="all_pages_new_balance/newbalance1906r_green.html">
                <img src="img_general/New_b_1906.jpg" alt="Shoe 1">
            <h3>New Balance 1906R</h3>
            <p>7 000 ₴</p>
            </a>
        </div>
        <div class="product-tile">
           <a href="nikedunk.html">
            <img src="img_general/danl_nnn.jpg" alt="Shoe 2">
            <h3>Nike Dunk Low Next Nature</h3>
            <p>3 500 ₴</p>
           </a>
        </div>
        <div class="product-tile">
            <img src="img_general/adidas_aaa.jpg" alt="Shoe 3">
            <h3>Adidas Handbal snush</h3>
            <p>4 900 ₴</p>
        </div>
        <!-- Add more tiles as needed -->
    </section>
</main>

<footer>
    <p>&copy; 2025 EdegeSpot. All rights reserved.</p>
</footer>
</body>
</html>